{
  "INFERENCE_MODE": "runpod",
  "RUNPOD_API_KEY": "rpa_PU57JBZFH54261INB8RX6LB19TU1CPVMR2HDNNKE1wrkjf",
  "RUNPOD_ENDPOINT_ID": "w2ffqlzpi50zrv",
  "OLLAMA_MODEL_NAME": "gemma2:9b",
  "BASE_MODEL_NAME_OR_PATH": "Qwen/Qwen2.5-7B-Instruct",
  "PROACTIVE_TIMEOUT_SECONDS": 30.0,
  "HEARTBEAT_INTERVAL_SECONDS": 5.0
}